PORT=5000
PRIVATE_KEY=omr_super_secret_signing_key_2026
JWT_SECRET=super_secret_omr_key_123
# RAZORPAY KEYS (Test Mode)
RAZORPAY_KEY_ID=rzp_test_S5nwaxM9ht4WyQ
RAZORPAY_KEY_SECRET=refONfZb6ScPCGMYcm9VTVVR
EMAIL_USER=edge.predict@gmail.com
EMAIL_PASS=bisu gndt fcif otgh

# Database Connection (Neon)

DATABASE_URL=postgresql://neondb_owner:npg_nlNG2xd3aQHi@ep-dry-mouse-a1klug8j-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
